<!-- dialog_start_journey.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/nomTrajetInput"
        android:autofillHints="My First Trip"
        android:hint="Trip name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/villeDepartInput"
        android:autofillHints="Paris"
        android:hint="Departure city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <CheckBox
            android:id="@+id/trajetPublicCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public trip"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

</LinearLayout>
