<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="16dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp"
    android:layout_weight="0.75">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Image de fond -->
        <ImageView
            android:id="@+id/imageVoyage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/voyage_image_desc" />

        <!-- Overlay sombre -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#66000000" />

        <TextView
            android:id="@+id/textCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🇫🇷 Paris"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

        <!-- Texte superposé -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="bottom">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom du trip"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Du 01/01/2024 au 02/01/2024"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginTop="6dp"/>

            <!-- Nouvelle partie : Profile + Favoris -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <!-- Photo de profil + nom (à gauche) -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:src="@drawable/user_1"
                        android:scaleType="centerCrop"
                        android:layout_marginRight="8dp"/>

                    <TextView
                        android:id="@+id/profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Slimane "
                        android:textColor="@android:color/white"
                        android:textSize="14sp"/>
                </LinearLayout>



                <ImageView
                    android:id="@+id/favoriteIcon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/favorite_white"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
</androidx.cardview.widget.CardView>